﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppliedMathsAssessment", "AppliedMathsAssessment.csproj", "{50AE333F-1B6B-44CA-BBA2-6A6147B7C377}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50AE333F-1B6B-44CA-BBA2-6A6147B7C377}.Debug|x86.ActiveCfg = Debug|x86
		{50AE333F-1B6B-44CA-BBA2-6A6147B7C377}.Debug|x86.Build.0 = Debug|x86
		{50AE333F-1B6B-44CA-BBA2-6A6147B7C377}.Release|x86.ActiveCfg = Release|x86
		{50AE333F-1B6B-44CA-BBA2-6A6147B7C377}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {002E6254-D2C6-4951-8F43-3CFAE2312D04}
	EndGlobalSection
EndGlobal
